.hero-wrapper{
    padding-block: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero{
    border-radius: 2rem;
    width: 70vw;
    aspect-ratio: 16 / 7;
    box-shadow: 1px 5px 15px 1px rgba(0,0,0,0.75);
    -webkit-box-shadow: 1px 5px 15px 1px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 5px 15px 1px rgba(0,0,0,0.75);
    display: flex;
}

.left{
    width: 50%;
    margin-block: auto;
    margin-left: 2rem;
}

.right{
    border-radius: 0 2rem 2rem 0;
    width: 50%;
    height: 100%;
    display: flex;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(223,223,223,0.4640231092436975) 25%, rgba(185,185,185,1) 77%);
}

.btn-cluster{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    width: 90%;
    margin-block: auto;
    scale: 1.3;
    transform: skew(-8deg,-8deg);
}

.cards{
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    margin-bottom: 10vh;
    gap: 1rem;
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: auto ;
}

.inputSelect{
    width: 60%;
}

.selectedList{
    margin-bottom: 1rem;
    width: 60%;
    display: flex;
    h3{
        margin-bottom: .5rem;
    }
    flex-direction: column;
    align-items: center;
}


